<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item_all"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:title="\t\t\t\t\t\t\t\t\tActive" />
    <item
        android:id="@+id/item_urgent"
        android:title="\t\t\t\t\t\t\t\Completed"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        />
</menu>