<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnexit"
        android:layout_width="184dp"
        android:layout_height="68dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="644dp"
        android:layout_marginBottom="19dp"
        android:text="Exit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsettings"
        android:layout_width="184dp"
        android:layout_height="70dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="408dp"
        android:text="Settings "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="396dp"
        android:layout_height="62dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="665dp"
        android:gravity="center"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="198dp"
        android:layout_height="69dp"
        android:layout_marginStart="213dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="570dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="Add Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:icon="@drawable/ic_launcher_background"
        app:iconTint="#07F611"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="403dp"
        android:layout_height="291dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="338dp"
        android:layout_marginBottom="102dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btngourgent"
        android:layout_width="191dp"
        android:layout_height="69dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="489dp"
        android:text="Urgent "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnalltask"
        android:layout_width="199dp"
        android:layout_height="68dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="570dp"
        android:text="ALL "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btngonormal"
        android:layout_width="191dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="489dp"
        android:text="Normal "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>