<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939">


    <Button
        android:id="@+id/btnexitaddlist"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="59dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:icon="@android:drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@+id/btnaddlisttoist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnaddlisttoist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="563dp"
        android:text="Add list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listtoadd"
        app:layout_constraintTop_toBottomOf="@+id/btnexitaddlist" />

    <EditText
        android:id="@+id/listtoadd"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnaddlisttoist"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>