<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939"
    tools:context=".TaskBody">

    <Button
        android:id="@+id/btnclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Close"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/viewdate"
        android:layout_width="230dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Delete"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="587dp" />

    <TextView
        android:id="@+id/viewnote"
        android:layout_width="411dp"
        android:layout_height="109dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/viewtitle"
        android:layout_width="206dp"
        android:layout_height="92dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/btedit"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="Edit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="587dp" />


</androidx.constraintlayout.widget.ConstraintLayout>